# Automatically generated by configure - do not modify

all:
extra_cflags= -DUNICORN_HAS_ARM -DUNICORN_HAS_ARMEB -fPIC -fvisibility=hidden
extra_ldflags=
libs_softmmu=-lutil 
ARCH=aarch64
STRIP=strip
CONFIG_POSIX=y
CONFIG_LINUX=y
SRC_PATH=/mnt/c/Users/fuchg/StudioProjects/Emu/app/src/main/cpp/unicorn/qemu
TARGET_DIRS=arm-softmmu  armeb-softmmu  
CONFIG_BYTESWAP_H=y
CONFIG_INT128=y
MAKE=make
PYTHON=/usr/bin/python3 -B
CC=/mnt/c/Users/fuchg/AppData/Local/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/aarch64-linux-android24-clang
CC_I386=i386-pc-linux-gnu-gcc
HOST_CC=cc
OBJCC=/mnt/c/Users/fuchg/AppData/Local/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/aarch64-linux-android24-clang
AR=ar
ARFLAGS=rv
AS=as
CPP=/mnt/c/Users/fuchg/AppData/Local/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/aarch64-linux-android24-clang -E
OBJCOPY=objcopy
LD=ld
NM=nm
CFLAGS=-g 
CFLAGS_NOPIE=
QEMU_CFLAGS= -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -DUNICORN_HAS_ARM -DUNICORN_HAS_ARMEB -fPIC -fvisibility=hidden  -Wno-string-plus-int -Wno-initializer-overrides -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-definition -Wtype-limits -fstack-protector-strong
QEMU_INCLUDES=-I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/$(ARCH) -I. -I$(SRC_PATH) -I$(SRC_PATH)/include
AUTOCONF_HOST := 
LDFLAGS=-g 
LDFLAGS_NOPIE=
LIBS+=-lm 
EXESUF=
DSOSUF=.so
LDFLAGS_SHARED=-shared
TRANSLATE_OPT_CFLAGS=
